log_files=/var/tmp/website-blog-web/info1.log
log_path=./logs/logagent.log
log_level=debug
kafka_addr=47.100.117.86:9092
kafka_thread_num=4
etcd_addr=127.0.0.1:2379
etcd_watch_key=/logagent/%s/log_config
etcd_timeout=5000
