log_path=./logs/transfer.log
log_level=debug
kafka_addr=47.100.117.86:9092
kafka_thread_num=4

etcd_addr=127.0.0.1:2379

etcd_timeout = 5
etcd_transfer_key = /logtransfer/%s/log_config

es_addr = http://192.168.199.171:9200/
es_thread_num  = 8